{
  "name": "Пинг — тренажёр CCNA",
  "short_name": "Пинг CCNA",
  "description": "Лекции, карточки, сетевые задачи, команды IOS и диагностика",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [{"src":"signal-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
